# jaagro-platform-component

./: .gitignore  pom.xml
component-api/: pom.xml
component-api/src/main/java/com/jaagro/component/api/config/: FeignConfig.java  FeignHystrixConcurrencyStrategy.java
component-api/src/main/java/com/jaagro/component/api/dto/: AppVersionDto.java  PostObjectPolicy.java
component-api/src/main/java/com/jaagro/component/api/service/: AppVersionService.java  OssService.java  SmsService.java  VerificationCodeService.java
component-biz/: pom.xml
component-biz/src/main/java/com/jaagro/component/biz/config/: RabbitConfig.java
component-biz/src/main/java/com/jaagro/component/biz/entity/: AppVersion.java
component-biz/src/main/java/com/jaagro/component/biz/mapper/: AppVersionMapperExt.java
component-biz/src/main/java/com/jaagro/component/biz/message/: Producer.java
component-biz/src/main/java/com/jaagro/component/biz/service/impl/: AppVersionServiceImpl.java  OssServiceImpl.java  SmsServiceImpl.java  VerificationCodeServiceImpl.java
component-biz/src/main/resources/mapper/: AppVersionMapperExt.xml
component-web/: pom.xml
component-web/src/main/java/com/jaagro/component/web/: ComponentApplication.java
component-web/src/main/java/com/jaagro/component/web/config/: CatFilterConfigure.java  CatLogbackAppender.java  CatMybatisPlugin.java  SwaggerConfig.java
component-web/src/main/java/com/jaagro/component/web/config/cat/: CatFilterConfigure.java  CatLogbackAppender.java  CatMybatisPlugin.java
component-web/src/main/java/com/jaagro/component/web/controller/: AppVersionController.java  OssController.java  SmsController.java  TestController.java  VerificationCodeController.java
component-web/src/main/java/com/jaagro/component/web/filter/: DataSourceFilter.java
component-web/src/main/resources/: application.yml  bootstrap-9010.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
docker/: Dockerfile
