<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-biz</artifactId>
    <version>${biz.version}</version>
    <packaging>jar</packaging>

    <name>component-biz</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.jaagro</groupId>
        <artifactId>platform-component</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <!-- 引入公用api模块 -->
        <dependency>
            <groupId>com.jaagro</groupId>
            <artifactId>component-api</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jaagro</groupId>
            <artifactId>platform-common</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- 整合redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 热部署插件 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

    </dependencies>

</project>
